# ticketing-microservices

./: .env-dev  .gitignore  Dockerfile  pom.xml
app-client-management/: pom.xml
app-client-management/src/main/java/com/iamhusrev/service/: ProjectClientFallback.java  ProjectClientService.java  TaskClientFallback.java  TaskClientService.java  UserClientFallback.java  UserClientService.java
app-domain-model/: pom.xml
app-domain-model/src/main/java/com/iamhusrev/dto/: ProjectDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java  UserResponseDTO.java
app-domain-model/src/main/java/com/iamhusrev/entity/: BaseEntity.java  Project.java  ResponseWrapper.java  Role.java  Task.java  User.java
app-domain-model/src/main/java/com/iamhusrev/enums/: Gender.java  Status.java
app-domain-model/src/main/java/com/iamhusrev/util/: MapperUtil.java
discovery-service/src/main/resources/: application.yml
docker-compose/: services.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/iamhusrev/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/iamhusrev/: ProjectServiceApplication.java
project-service/src/main/java/com/iamhusrev/controller/: ProjectController.java
project-service/src/main/java/com/iamhusrev/exception/: ProjectServiceException.java
project-service/src/main/java/com/iamhusrev/repository/: ProjectRepository.java
project-service/src/main/java/com/iamhusrev/service/: ProjectService.java
project-service/src/main/java/com/iamhusrev/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml  logback.xml
task-service/: pom.xml
task-service/src/main/java/com/iamhusrev/: InfoTestConfig.java  TaskServiceApplication.java
task-service/src/main/java/com/iamhusrev/controller/: TaskController.java
task-service/src/main/java/com/iamhusrev/exception/: TaskServiceException.java
task-service/src/main/java/com/iamhusrev/respository/: TaskRepository.java
task-service/src/main/java/com/iamhusrev/service/: TaskService.java
task-service/src/main/java/com/iamhusrev/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/com/iamhusrev/: UserServiceApplication.java
user-service/src/main/java/com/iamhusrev/controller/: UserController.java
user-service/src/main/java/com/iamhusrev/exception/: UserServiceException.java
user-service/src/main/java/com/iamhusrev/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/iamhusrev/service/: RoleService.java  UserService.java
user-service/src/main/java/com/iamhusrev/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
